# ZuesProject

AccountBalanceManagerService/: AccountBalanceManagerService.sln
DataWizard/: DataWizard.sln
DebtCollection/: DebtCollection.sln
DebtCollectionAccess/: DebtCollectionAccess.sln
DebtCollectionAccess/DebtCollectionAccess/: DebtCollectionAccess.csproj  IOCManager.cs
DebtCollectionAccess/DebtCollectionAccess/Client/: DebtCollectionAccessProxy.cs
DebtCollectionAccess/DebtCollectionAccess/Contracts/: DataCleanUpResponse.cs  GetAccountAODListRequest.cs  GetAccountAODListResponse.cs  GetAccountBalanceListRequest.cs  GetAccountBalanceListResponse.cs  GetAccountIdListResponse.cs  GetAccountInceptionListResponse.cs  GetAccountOpeningBalanceListResponse.cs  GetAccountOwnerListResponse.cs  GetClientListRequest.cs  GetClientListResponse.cs  GetCommisionRequest.cs  GetCommissionResponse.cs  GetCompanyListRequest.cs  GetCompanyListResponse.cs  GetInvoiceListRequest.cs  GetInvoiceListResponse.cs  GetPaymentHistoryListRequest.cs  GetPaymentHistoryListResponse.cs  GetPeriodListResponse.cs  GetPeriodRequest.cs  GetPeriodResponse.cs  GetTypeTableListResponse.cs  PersistAccountBalanceListResponse.cs  PersistAccountOpeningBalanceListResponse.cs  PersistInvoiceRequest.cs  PersistInvoiceResponse.cs  PersistPaymentHistoryListResponse.cs  PersistPeriodListResponse.cs
DebtCollectionAccess/DebtCollectionAccess/Dao/: AccountAODDao.cs  AccountBalanceDao.cs  AccountInceptionDao.cs  AccountOpeningBalanceDao.cs  AccountOwnerDao.cs  AgencyCompanyDao.cs  ClientCompanyDao.cs  CommissionDao.cs  CompanyDao.cs  DataCleanUpDao.cs  InvoiceDao.cs  PaymentHistoryDao.cs  PaymentHistoryPayloadDao.cs  PaymentHistoryPayloadPeriodDao.cs  PeriodDao.cs  ServiceTypeDao.cs  UserDao.cs
DebtCollectionAccess/DebtCollectionAccess/Models/: AccountAod.cs  AccountBalance.cs  AccountBalanceStatus.cs  AccountOpeningBalance.cs  AgencyCompany.cs  ClientType.cs  Commission.cs  Company.cs  CompanyAddress.cs  CompanyClient.cs  CompanyDiscount.cs  CompanyType.cs  DebtCollectionContext.cs  DebtCollectionDBFactory.cs  Invoice.cs  MainContext.cs  PaymentHistory.cs  PaymentHistoryPayload.cs  PaymentHistoryPayloadPeriod.cs  Period.cs
DebtCollectionAccess/DebtCollectionAccess/Operations/: CleanUpDataOperation.cs  GetAccountAODListOperation.cs  GetAccountBalanceListOperation.cs  GetAccountBalanceOperation.cs  GetAccountIdListOperation.cs  GetAccountInceptionListOperation.cs  GetAccountOpeningBalanceListOperation.cs  GetAccountOwnerListOperation.cs  GetClientListOperation.cs  GetCommissionOperation.cs  GetInvoiceListOperation.cs  GetPaymentHistoryListOperation.cs  GetPaymentHistoryPayloadListOperation.cs  GetPaymentHistoryPayloadPeriodOperation.cs  GetPeriodListOperation.cs  GetTypeTableListOperation.cs  PersistAccountBalanceListOperation.cs  PersistAccountOpeningBalanceListOperation.cs  PersistInvoiceOperation.cs  PersistPaymentHistoryListOperation.cs  PersistPaymentHistoryPayloadListOperation.cs  PersistPaymentHistoryPayloadPeriodOperation.cs  PersistPeriodListOperation.cs
DebtCollectionAccess/DebtCollectionAccessService/: DebtCollectionAccessService.csproj  Program.cs  Startup.cs
DebtCollectionAccess/DebtCollectionAccessService/Controllers/: AccountAODController.cs  AccountBalanceController.cs  AccountInceptionController.cs  AccountOpeningBalanceController.cs  AccountOwnerController.cs  ClientListController.cs  CommissionController.cs  DataCleanUpController.cs  InvoiceController.cs  PaymentHistoryController.cs  PeriodController.cs  TypeTableController.cs
DebtCollectionAccess/DebtCollectionAccessService/Properties/: launchSettings.json
DebtCollectionAccess/DotnetCoreConsoleApp/: DotnetCoreConsoleApp.csproj  Program.cs
DebtCollectionAccess/WebApplication1/: DectCollectionAccessService.csproj
DebtCollectionAccess/WebApplication1/Controllers/: AccountAODController.cs  AccountBalanceController.cs  AccountInceptionController.cs  AccountOpeningBalanceController.cs  AccountOwnerController.cs  CommissionController.cs  DataCleanUpController.cs  InvoiceController.cs
DebtCollectionAccess/WebApplication1/Properties/: launchSettings.json
DebtCollectionAccess_Old/: DebtCollectionAccess.sln
DebtCollectionAccess_Old/DebtCollectionAccess/: DebtCollectionAccess.csproj  IOCManager.cs
DebtCollectionAccess_Old/DebtCollectionAccess/Contracts/: DataCleanUpResponse.cs  GetAccountAODListResponse.cs  GetAccountBalanceListRequest.cs  GetAccountBalanceListResponse.cs  GetAccountIdListRequest.cs  GetAccountInceptionListRequest.cs  GetCommisionRequest.cs  GetCommissionRequest.cs  GetCommissionResponse.cs  GetInvoiceListRequest.cs  GetPaymentHistoryListRequest.cs  GetTypeTableListRequest.cs  GetTypeTableListResponse.cs  PersistAccountBalanceListResponse.cs  PersistAccountOpeningBalanceListRequest.cs  PersistAccountOpeningBalanceListResponse.cs
DebtCollectionAccess_Old/DebtCollectionAccess/Dao/: AccountAODDao.cs  AccountBalanceDao.cs  AccountInceptionDao.cs  AccountOpeningBalanceDao.cs  AccountOwnerDao.cs  DataCleanUpDao.cs  InvoiceDao.cs  PeriodDao.cs  UserDao.cs
DebtCollectionAccess_Old/DebtCollectionAccess/Models/: AccountOpeningBalance.cs  Company.cs  Invoice.cs  PaymentHistory.cs  Period.cs  ServiceType.cs  Users.cs
DebtCollectionAccess_Old/DebtCollectionAccess/Operations/: GetAccountBalanceListOperation.cs  GetAccountIdListOperation.cs  GetAccountInceptionOperation.cs  GetAccountOpeningBalanceListOperation.cs  GetCommissionOperation.cs  GetInvoiceListOperation.cs  GetServiceTypeListOperation.cs  GetTypeTableListOperation.cs  PersistInvoiceOperation.cs  PersistPaymentHistoryListOperation.cs
NewSAPRobot/: Payment.py  PaymentInformationFormatter.py  PaymentListProcessor.py  accountlist.txt  imagerec.py  sap.py  tips.txt
PaymentHistoryPayloadManager/: PaymentHistoryPayloadManager.sln
ProjectCoreLibrary/: ProjectCoreLibrary.sln
ProjectCoreLibrary/ConsoleAppNetCoreTest/: ConsoleAppNetCoreTest.csproj  Program.cs
ProjectCoreLibrary/ProjectCoreLibrary/: IOCManager.cs  ProjectCoreLibrary.csproj  ValidationResults.cs
SAPGUI/: SAPGUI.sln
(+345 files in other folders)
