<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DebtCollectionAccess\DebtCollectionAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ProjectCoreLibrary">
      <HintPath>..\..\Output\ProjectCoreLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
